{
    "name": "template",
    "version": "1.0.0",
    "description": "webpack4 + react + typescript template",
    "main": "index.js",
    "scripts": {
        "test": "cross-env NODE_ENV=test jest -c script/test/base.js",
        "test:lint-staged": "cross-env NODE_ENV=test jest -c script/test/base.js --findRelatedTests",
        "test:watch": "cross-env NODE_ENV=test jest -c script/test/base.js --watch",
        "test:coverage": "cross-env NODE_ENV=test jest -c script/test/base.js --coverage",
        "unit:utils": "cross-env NODE_ENV=test jest -c script/test/unit/src/common/utils.js",
        "dev": "cross-env NODE_ENV=development node ./scripts/build.js",
        "dist": "cross-env NODE_ENV=production node ./scripts/build.js",
        "ts-check": "tsc --noEmit",
        "commit": "git-cz",
        "prettier": "prettier --write 'src/**/*.{js,ts,tsx}'",
        "eslint": "eslint 'src/**/*.{js,ts,tsx}'",
        "stylelint": "stylelint 'src/**/*.{css,less}'"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CntChen/template.git"
    },
    "keywords": [
        "webpack4",
        "react",
        "typescript",
        "template"
    ],
    "author": "CntChen",
    "license": "MIT",
    "dependencies": {
        "alloy-worker": "^1.3.0",
        "core-js": "^3.6.4",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "regenerator-runtime": "^0.13.5"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "@babel/preset-react": "^7.9.4",
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@testing-library/jest-dom": "^5.11.6",
        "@testing-library/react": "^11.2.2",
        "@types/react": "^16.9.32",
        "@types/react-dom": "^16.9.6",
        "@typescript-eslint/eslint-plugin": "^2.27.0",
        "@typescript-eslint/parser": "^2.27.0",
        "autoprefixer": "^9.7.6",
        "babel-loader": "^8.1.0",
        "commitizen": "^4.0.4",
        "cross-env": "^7.0.2",
        "css-loader": "^3.5.3",
        "eslint": "^6.8.0",
        "eslint-config-alloy": "^3.7.1",
        "eslint-plugin-react": "^7.19.0",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.0.4",
        "husky": "^4.2.3",
        "image-webpack-loader": "^6.0.0",
        "jest": "^26.6.3",
        "jest-serializer-html": "^7.0.0",
        "less-loader": "^6.1.0",
        "lint-staged": "^10.1.2",
        "mini-css-extract-plugin": "^0.9.0",
        "postcss-loader": "^3.0.0",
        "prettier": "^2.0.4",
        "stylelint": "^13.3.3",
        "stylelint-config-standard": "^20.0.0",
        "ts-jest": "^26.4.4",
        "ts-loader": "^6.2.2",
        "typescript": "^3.8.3",
        "url-loader": "^4.1.0",
        "webpack": "^4.42.1",
        "webpack-merge": "^4.2.2"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx,json,css,less}": [
            "prettier --write"
        ],
        "src/**/*.{js,ts,tsx}": [
            "eslint --fix",
            "npm run test:lint-staged"
        ],
        "src/**/*.{css,less}": [
            "stylelint --fix"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "npm run ts-check && lint-staged"
        }
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}
