{
    "compilerOptions": {
        "jsx": "preserve",
        "target": "es6",
        "module": "esnext",
        "lib": [
            "es6",
            "dom"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "declaration": false,
        "outDir": "dist",
        "sourceMap": true,
        "removeComments": false,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "src/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules",
    ],
    "typeRoots": [
        "./src/typings",
        "./node_modules/@types"
    ],
    "files": [
        "./node_modules/alloy-worker/lib/typings/index.d.ts"
    ],
}
